{
  "name": "showrunner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent orchestration tool: runs blueprints, records every event into SQLite, corrects and pauses agents via typed envelopes and gates.",
  "scripts": {
    "postinstall": "bun install --cwd packages/core && bun install --cwd packages/daemon && bun install --cwd packages/cli && bun install --cwd packages/starter-kit && bun install --cwd packages/ui",
    "typecheck": "bunx tsc -p packages/core/tsconfig.json && bunx tsc -p packages/daemon/tsconfig.json && bunx tsc -p packages/cli/tsconfig.json && bunx tsc -p packages/starter-kit/tsconfig.json && bunx tsc -p packages/ui/tsconfig.json",
    "test": "bun test packages/core/test packages/daemon/test packages/cli/test packages/starter-kit/test && bun test --cwd packages/ui test",
    "build": "echo 'no build step - bun runs TypeScript source directly'"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
